PDOK_REGISTER_ENDPOINT=http://localhost:1337/v1/apis
AUTH_CLIENT_ID=don-admin-client
AUTH_CLIENT_SECRET=C7dZAGOU5ExAK4ixo7bSr5nQksbCP4xP
KEYCLOAK_BASE_URL=https://auth.don.apps.digilab.network
KEYCLOAK_REALM=don